{
  "name": "step-project-forkio",
  "version": "1.0.0",
  "description": "step-project-forkio",
  "main": "index.js",
  "scripts": {
    "start": "gulp build && gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olena-shedenko/step-project-forkio.git"
  },
  "author": "Olena Shedenko Tetiana Podleska",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/olena-shedenko/step-project-forkio/issues"
  },
  "homepage": "https://github.com/olena-shedenko/step-project-forkio#readme"
}
